worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;   
    client_max_body_size 50M;

    proxy_read_timeout 2400s;   # Tiempo de espera para leer la respuesta desde el servidor backend
    proxy_connect_timeout 2400s;  # Tiempo de espera para conectar al servidor backend
    proxy_send_timeout 2400s;   # Tiempo de espera para enviar la solicitud al servidor backend
    send_timeout 2400s;   # Tiempo de espera para enviar la respuesta al cliente

    server {
        listen 80;

        server_name localhost;
        
        location /geoserver/ {
            # Manejo especial para solicitudes OPTIONS (preflight)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin' always;
                add_header 'Access-Control-Max-Age' 1728000 always;
                add_header 'Content-Type' 'text/plain; charset=UTF-8' always;
                add_header 'Content-Length' 0 always;
                return 204;
            }
            # Evitar que el backend duplique el encabezado CORS
            proxy_hide_header Access-Control-Allow-Origin;
            # Agregar encabezados CORS para las demás solicitudes
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin' always;
            proxy_pass http://host.docker.internal:8087/geoserver/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }     
    }
}        